[gd_scene load_steps=5 format=3 uid="uid://b27xgiruum8pt"]

[ext_resource type="PackedScene" uid="uid://4321r7vg01at" path="res://scene/personnage_principal.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://dohm8jll7r42w" path="res://script/main.gd" id="1_p1hux"]
[ext_resource type="PackedScene" uid="uid://c4bqdaspus3jn" path="res://scene/menu_pause.tscn" id="5_0ha60"]
[ext_resource type="AudioStream" uid="uid://c8lyw05k8e4rj" path="res://assets/musique/After.ogg" id="7_p1hux"]

[node name="Main" type="Node2D"]
show_behind_parent = true
position = Vector2(135, 390)
script = ExtResource("1_p1hux")

[node name="NiveauContainer" type="Node2D" parent="."]

[node name="personnage_principal" parent="." instance=ExtResource("1_itxqv")]
position = Vector2(-1756, 328)
scale = Vector2(0.624898, 0.624898)

[node name="menu_pause" parent="." instance=ExtResource("5_0ha60")]
process_mode = 3
visible = false

[node name="son_ambiant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_p1hux")
volume_db = -20.559
autoplay = true
parameters/looping = true
