[gd_scene load_steps=73 format=3 uid="uid://4321r7vg01at"]

[ext_resource type="Texture2D" uid="uid://0qb33ff4juc2" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Attack1.png" id="3_jo3uf"]
[ext_resource type="Texture2D" uid="uid://cu2xxnr4276tv" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Attack2.png" id="4_i7q2i"]
[ext_resource type="Texture2D" uid="uid://bxp1kwmeulem8" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Run.png" id="5_wmnxr"]
[ext_resource type="Texture2D" uid="uid://bs44e1ufsxhmp" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Idle.png" id="6_gaxew"]
[ext_resource type="Texture2D" uid="uid://qcjwrbqt3fou" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Death.png" id="7_l5qxu"]
[ext_resource type="Texture2D" uid="uid://b6cb2qo5jmvvs" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Jump.png" id="8_w8415"]
[ext_resource type="Script" uid="uid://c6ay880i4ijpr" path="res://script/MyHurtBox.gd" id="9_6macq"]
[ext_resource type="Texture2D" uid="uid://deqrrng5odopf" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Take Hit - white silhouette.png" id="9_6u05i"]
[ext_resource type="Script" uid="uid://b1jv5io3kdnr2" path="res://script/MyHitBox.gd" id="9_52jtg"]
[ext_resource type="Texture2D" uid="uid://d2iyug4b164kh" path="res://assets/Samouraï-Pixel/Martial_Hero/Sprites/Fall.png" id="10_m4rk3"]
[ext_resource type="AudioStream" uid="uid://c2yl2276eiql1" path="res://assets/Knight & Monsters Sounds Pack/sword_attack.wav" id="11_cts3w"]
[ext_resource type="Texture2D" uid="uid://obeyg83kqvy5" path="res://assets/hud/dragonhpbar.png" id="11_up753"]
[ext_resource type="AudioStream" uid="uid://dwgwbulut8pht" path="res://assets/Knight & Monsters Sounds Pack/jump_knight.wav" id="12_gv1dp"]
[ext_resource type="AudioStream" uid="uid://377og7t4ynec" path="res://assets/Knight & Monsters Sounds Pack/die_knight.wav" id="13_bse4g"]

[sub_resource type="GDScript" id="GDScript_6macq"]
script/source = "extends CharacterBody2D

signal player_attaque

@export var vitesse_marche = 500.0
@export var vitesse_course = 750.0
@export_range(0, 1) var acceleration = 0.2
@export_range(0, 1) var deceleration = 0.2
@export var tomber = 20

@export var force_saut = -600
@export_range(0, 1) var deceleration_saut_relacher = 0.5

@onready var sprite = $perso_principal
@onready var son_attaque = $sword_attack
@onready var son_saut = $son_saut
@onready var son_mort = $son_mort
@onready var animation_vie = $perso_principal/BarreDeVie

var is_attacking = false
var nombre_saut = 0
var vie = 100
var damage_to_deal = 20

var cles: Array = []

func _physics_process(delta: float) -> void:
	
	if not is_on_floor():
		velocity += get_gravity() * delta
	else:
		nombre_saut = 0

	if Input.is_action_just_pressed(\"saut\") and (is_on_floor() or is_on_wall()) and nombre_saut <= 1:
		velocity.y = force_saut
		nombre_saut += 1
	
	if Input.is_action_just_released(\"saut\") and velocity.y < 0:
		velocity.y *= deceleration_saut_relacher
	
	var vitesse
	if Input.is_action_pressed(\"course\"):
		vitesse = vitesse_course
	else:
		vitesse = vitesse_marche
		
	var direction := Input.get_axis(\"gauche\", \"droite\")
	
	if direction != 0:
		sprite.flip_h = (direction == -1)
	
	if direction:
		velocity.x = move_toward(velocity.x ,direction * vitesse, vitesse * acceleration )
	else:
		velocity.x = move_toward(velocity.x, 0, vitesse_marche * deceleration)
		
	if is_attacking:
		velocity.x = 0

	update_animation(direction)
	move_and_slide()


func update_animation(direction):
	if Input.is_action_just_pressed(\"katana\") and not is_attacking:
		start_attack()

	if is_attacking:
		if not sprite.is_playing():
			reset_attack()
		return
	else:
		$perso_principal/HitBox/CollisionHit.disabled = true

	if is_on_floor():
		if direction == 0:
			sprite.play(\"idle\")
		else:
			sprite.play(\"course\")
	else:
		if velocity.y < -tomber:
			sprite.play(\"saut\")
			
		elif velocity.y > tomber:
			sprite.play(\"tombe\")
		else:
			sprite.play(\"saut\")


func start_attack():
	if is_on_floor():
		is_attacking = true
		emit_signal(\"player_attaque\")
		$perso_principal/HitBox/CollisionHit.disabled = false
		sprite.play(\"attaque_01\")
		son_attaque.play()

func reset_attack():
	is_attacking = false


func take_damage(damage_to_deal):
	vie -= damage_to_deal
	print(\"Le joueur prend \", damage_to_deal, \" dégâts. Vie restante : \", vie)
	if vie <= 0:
		mourir()


func mourir():
	sprite.play(\"mort\")
	son_mort.play()
	
func barre_de_vie():
	if vie >= 100:
		animation_vie.play(\"100%\")
	elif vie >= 80:
		animation_vie.play(\"80%\")
	elif vie >= 60:
		animation_vie.play(\"60%\")
	elif vie >= 40:
		animation_vie.play(\"40%\")
	elif vie >= 20:
		animation_vie.play(\"20%\")
	else:
		animation_vie.play(\"0%\")
		
		
func ajouter_cle(cle_name: String):
	if cle_name not in cles:
		cles.append(cle_name)
		print(\"✅ Clé obtenue :\", cle_name)

func has_key(cle_name: String) -> bool:
	return cle_name in cles
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pka1r"]
atlas = ExtResource("3_jo3uf")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_57arg"]
atlas = ExtResource("3_jo3uf")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwooj"]
atlas = ExtResource("4_i7q2i")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn21b"]
atlas = ExtResource("4_i7q2i")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrx2g"]
atlas = ExtResource("5_wmnxr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxiv"]
atlas = ExtResource("5_wmnxr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7noo"]
atlas = ExtResource("5_wmnxr")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2hbh"]
atlas = ExtResource("5_wmnxr")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_53573"]
atlas = ExtResource("5_wmnxr")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc02x"]
atlas = ExtResource("5_wmnxr")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18qx"]
atlas = ExtResource("5_wmnxr")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps1ff"]
atlas = ExtResource("5_wmnxr")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iah6q"]
atlas = ExtResource("6_gaxew")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3xv"]
atlas = ExtResource("6_gaxew")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqd8"]
atlas = ExtResource("6_gaxew")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7w6i"]
atlas = ExtResource("6_gaxew")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4own"]
atlas = ExtResource("6_gaxew")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8uqa"]
atlas = ExtResource("6_gaxew")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjn5"]
atlas = ExtResource("6_gaxew")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxnd"]
atlas = ExtResource("6_gaxew")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jtg"]
atlas = ExtResource("5_wmnxr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6macq"]
atlas = ExtResource("5_wmnxr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cts3w"]
atlas = ExtResource("5_wmnxr")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1dp"]
atlas = ExtResource("5_wmnxr")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bse4g"]
atlas = ExtResource("5_wmnxr")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_up753"]
atlas = ExtResource("5_wmnxr")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2bt"]
atlas = ExtResource("5_wmnxr")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6oi"]
atlas = ExtResource("5_wmnxr")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cc8q"]
atlas = ExtResource("7_l5qxu")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlic"]
atlas = ExtResource("7_l5qxu")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kulp"]
atlas = ExtResource("7_l5qxu")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_588hu"]
atlas = ExtResource("7_l5qxu")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idwt"]
atlas = ExtResource("7_l5qxu")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_udqgq"]
atlas = ExtResource("7_l5qxu")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xfn"]
atlas = ExtResource("3_jo3uf")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kxo"]
atlas = ExtResource("3_jo3uf")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glt7"]
atlas = ExtResource("3_jo3uf")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aomx"]
atlas = ExtResource("3_jo3uf")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8jv"]
atlas = ExtResource("8_w8415")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwk5g"]
atlas = ExtResource("8_w8415")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6up"]
atlas = ExtResource("9_6u05i")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_54hhi"]
atlas = ExtResource("9_6u05i")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8jj"]
atlas = ExtResource("9_6u05i")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xl5t"]
atlas = ExtResource("9_6u05i")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sre0k"]
atlas = ExtResource("10_m4rk3")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6perd"]
atlas = ExtResource("10_m4rk3")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ynhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pka1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57arg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwooj")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_cn21b")
}],
"loop": false,
"name": &"attaque_01",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7noo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2hbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53573")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps1ff")
}],
"loop": true,
"name": &"course",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iah6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7w6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4own")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8uqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxnd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6macq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cts3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bse4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6oi")
}],
"loop": true,
"name": &"marche",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kulp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udqgq")
}],
"loop": true,
"name": &"mort",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7glt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aomx")
}],
"loop": true,
"name": &"parade",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwk5g")
}],
"loop": true,
"name": &"saut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54hhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xl5t")
}],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sre0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6perd")
}],
"loop": true,
"name": &"tombe",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cts3w"]
radius = 20.4508
height = 60.2529

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6macq"]
radius = 12.1251
height = 24.2502

[sub_resource type="AtlasTexture" id="AtlasTexture_8rbb5"]
atlas = ExtResource("11_up753")
region = Rect2(784, 0, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do77g"]
atlas = ExtResource("11_up753")
region = Rect2(0, 0, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ny0"]
atlas = ExtResource("11_up753")
region = Rect2(672, 0, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2fg"]
atlas = ExtResource("11_up753")
region = Rect2(448, 0, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkfe"]
atlas = ExtResource("11_up753")
region = Rect2(224, 0, 112, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2co4"]
atlas = ExtResource("11_up753")
region = Rect2(112, 0, 112, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg2bt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rbb5")
}],
"loop": false,
"name": &"0%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do77g")
}],
"loop": false,
"name": &"100%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ny0")
}],
"loop": false,
"name": &"20%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2fg")
}],
"loop": false,
"name": &"40%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkfe")
}],
"loop": false,
"name": &"60%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2co4")
}],
"loop": false,
"name": &"80%",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5e4hh"]
radius = 70.0
height = 234.0

[node name="personnage_principal" type="CharacterBody2D" groups=["player"]]
collision_layer = 33
collision_mask = 20
script = SubResource("GDScript_6macq")

[node name="perso_principal" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(454, 247)
scale = Vector2(4.5475, 4.5475)
sprite_frames = SubResource("SpriteFrames_1ynhq")
animation = &"idle"

[node name="HurtBox" type="Area2D" parent="perso_principal"]
collision_layer = 64
collision_mask = 64
script = ExtResource("9_6macq")

[node name="CollisionHurt" type="CollisionShape2D" parent="perso_principal/HurtBox"]
position = Vector2(0.219894, -5.93733)
shape = SubResource("CapsuleShape2D_cts3w")

[node name="HitBox" type="Area2D" parent="perso_principal"]
position = Vector2(-99.8351, -54.3156)
scale = Vector2(0.219901, 0.219901)
collision_layer = 64
collision_mask = 64
script = ExtResource("9_52jtg")

[node name="CollisionHit" type="CollisionShape2D" parent="perso_principal/HitBox"]
position = Vector2(780, 229)
scale = Vector2(11.2164, 8.76987)
shape = SubResource("CapsuleShape2D_6macq")
disabled = true

[node name="BarreDeVie" type="AnimatedSprite2D" parent="perso_principal"]
position = Vector2(-0.439804, -45.9593)
scale = Vector2(0.451043, 0.451043)
sprite_frames = SubResource("SpriteFrames_qg2bt")
animation = &"100%"

[node name="Camera2D" type="Camera2D" parent="perso_principal"]
position = Vector2(35.8439, 2.19901)
rotation = 3.14159
scale = Vector2(61.6057, 33.6793)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0

[node name="CollisionSol" type="CollisionShape2D" parent="."]
position = Vector2(451, 221)
shape = SubResource("CapsuleShape2D_5e4hh")

[node name="sword_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_cts3w")

[node name="son_saut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_gv1dp")

[node name="son_mort" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_bse4g")

[connection signal="area_entered" from="perso_principal/HurtBox" to="perso_principal/HurtBox" method="_on_area_entered"]
